<!doctype html>
<html lang="en">

<head>
  <title>Landing page</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="icon" href="assets/images/favicon.png">

  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

  <!-- Navbar Section -->

  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-0">
          <li class="nav-item ">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services"><span>Services</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li>
            <a class="button" href="#contact">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>


  <!-- Main Section -->

  <section id="home" class="main section-padding">
    <div class="container">
      <div class="row">
        <span class="square"></span>
        <span class="square1"></span>
        <div class="col-lg-6 col-md-12 col-12">
          <h1>Build your <br> dream house</h1>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
          <p>Modern architecture, house, building.
            We value context and history. We provide the best architectural design, construction and building
            maintenance services for you.</p>
          <button>View Project <i class="bi bi-arrow-right"></i></button>
        </div>
      </div>
    </div>
  </section>


  <!-- Carousel Section -->

  <section id="carousel" class="carouel section-paddiing">
    <div class="container reveal">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="assets/images/home-1.jpg" alt="">
              </div>

              <div class="carousel-item">
                <img src="assets/images/home-2.jpg" alt="">
              </div>

              <div class="carousel-item">
                <img src="assets/images/home-3.jpg" alt="">
              </div>

              <div class="carousel-item">
                <img src="assets/images/home-4.jpg" alt="">
              </div>

              <div class="carousel-item">
                <img src="assets/images/home-5.jpg" alt="">
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Counter Section  -->

  <section id="counter" class="counter section-padding">
    <div class="container reveal">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-12">
          <h1>Trusted Quality</h1>
          <p>Has more than 20+ years of working experience and a thousand workers.</p>
        </div>
        <div class="col-lg-2 col-md-12 col-12">
          <h2><span id="count1"></span> +</h2>
          <p class="heading">Projects</p>
        </div>
        <div class="col-lg-2 col-md-12 col-12">
          <h2><span id="count2"></span> +</h2>
          <p class="heading">Customers</p>
        </div>
        <div class="col-lg-2 col-md-12 col-12">
          <h2><span id="count3"></span> +</h2>
          <p class="heading">Reviews</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Work Section  -->

  <section id="work" class="work section-padding">
    <div class="container reveal">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <h3>Step by step</h3>
          <h1>how it works ?</h1>
        </div>
      </div>
      <div class="row">

        <div class="col-lg-3 col-md-6 col-12 d-flex align-items-stretch">
          <div class="card text-center">
            <div class="card-body">
              <i class="bi bi-pencil-square"></i>
              <h4>Planning</h4>
              <p>We work with you to find a suitable location and to understand your needs.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12 d-flex align-items-stretch">
          <div class="card text-center">
            <div class="card-body">
              <i class="bi bi-palette"></i>
              <h4>Design</h4>
              <p>Together we'll come up with some ideas that will work best for you.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12 d-flex align-items-stretch">
          <div class="card text-center">
            <div class="card-body">
              <i class="bi bi-building"></i>
              <h4>Buildings</h4>
              <p>Once your plans are finallized. Our team starts construction using materials that are durable,
                low-maintenance and environmentally friendly.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12 d-flex align-items-stretch">
          <div class="card text-center">
            <div class="card-body">
              <i class="bi bi-stop"></i>
              <h4>Finish</h4>
              <p>When it's time for move-in day our experience team will help you transition into your beautiful new
                space
                so everything feels like home as soon as possible.</p>
            </div>
          </div>
        </div>

      </div>
  </section>

  <!-- About Section  -->

  <section id="about" class="about section-padding">
    <div class="container reveal">
      <div class="row">
        <span class="square2"></span>
        <div class="col-lg-6 col-md-12 col-12">
          <div class="about-img mt-5 mr-5">
            <img src="assets/images/about.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12 ps-lg-5">
          <div class="about-text">
            <h1>We are a leader in the <br> constructor sector</h1>
            <p>We strive to provide the best professionals to make your project a construction masterpiece, something
              unique and unrivaled.</p>
            <ul>
              <li><i class="bi bi-arrow-right"></i> Award Winning Projects</li>
              <li><i class="bi bi-arrow-right"></i> Experts Team Member</li>
              <li><i class="bi bi-arrow-right"></i> Powerfull Product Strategy</li>
              <li><i class="bi bi-arrow-right"></i> Ready for your Services</li>
            </ul>
            <button type="button" class="ml-5 mt-3">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section  -->

  <section id="services" class="services section-padding">
    <div class="container reveal">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h3>Our Services</h3>
            <h1>Steps that we did</h1>
            <p>We are experienced architectural con-sultans who can make your dreams come true, make building with new
              styles and modern one and <b>better functionality</b>.</p>
            <button>See All</button>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-12 col-md-12 col-lg-6 d-flex align-items-stretch">
          <div class="card text-white text-center pb-2">
            <div class="card-body">
              <i class="fa fa-sitemap m-3"></i>
              <h4 class="card-title">Architecture</h4>
              <p class="lead">Provide substainable and artistic design services that satisfy the building functions and
                meet relevant regulations.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-12 col-lg-6 d-flex align-items-stretch">
          <div class="card text-white text-center pb-2">
            <div class="card-body">
              <i class="fa fa-light fa-pen-ruler  m-3"></i>
              <h4 class="card-title">Design & Build</h4>
              <p class="lead"> Provide the best quality construction design and build services. Before entering into
                contract negotiations, it is important to have a clear understanding of your goals.</p>
            </div>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col-12 col-md-12 col-lg-6 d-flex align-items-stretch">
          <div class="card text-white text-center pb-2">
            <div class="card-body">
              <i class="fa fa-lightbulb m-3"></i>
              <h4 class="card-title">Renovation</h4>
              <p class="lead">Offer building renovation services. Experienced in building construction from the
                substructure, structural and architectural.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-12 col-lg-6 d-flex align-items-stretch">
          <div class="card text-white text-center pb-2">
            <div class="card-body">
              <i class="fa fa-building m-3"></i>
              <h4 class="card-title">Building Construction</h4>
              <p class="lead">Experienced in building construction from the substructure, structural, architectural and
                MEP works all under one roof.</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- Project Section  -->

  <section id="project" class="project section-padding">
    <div class="container reveal">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h3>Our Projects</h3>
            <h1>Feature Project</h1>
            <p>We recognise that our success is the direct result of the hard work of the people who work for us, with
              us and alongside us.</p>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center pb-2">
            <div class="card-body">
              <div class="img-area mb-4">
                <img src="assets/images/project-1.jpg" alt="" class="img-fluid">
              </div>
              <h5>Architeture & Building</h5>
              <h4 class="card-title">Heydar Aliyeu Center</h4>
              <p>Feburary 2022 - March 2023</p>

              <button>Learn More</button>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center pb-2">
            <div class="card-body text-dark">
              <div class="img-area mb-4">
                <img src="assets/images/project-2.jpg" alt="" class="img-fluid">
              </div>
              <h5>Bongkar</h5>
              <h4 class="card-title">Car Spare Part Factory</h4>
              <p>October 2021 - May 2022</p>
              <button>Learn More</button>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center pb-2">
            <div class="card-body text-dark">
              <div class="img-area mb-4">
                <img src="assets/images/project-3.jpg" alt="" class="img-fluid">
              </div>
              <h5>Sepatunan</h5>
              <h4 class="card-title">Shoes and bag factory</h4>
              <p>August 2020 - September 2021</p>
              <button>Learn More</button>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>


  <!-- Why Choose us  -->

  <section id="choose" class="choose section-padding">
    <div class="container reveal">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h1>why choose us</h1>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-12 col-md-12 col-lg-6 d-flex align-items-stretch">
          <div class="card pb-2">
            <div class="card-body">
              <h4 class="card-title"><img src="assets/images/price.png" alt="price"> The Best Price</h4>
              <p class="lead">A project is an activity to meet the creation of a unique product of service and thus
                activities that are under taken to accomodate outline.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-12 col-lg-6 d-flex align-items-stretch">
          <div class="card pb-2">
            <div class="card-body">
              <h4 class="card-title"><img src="assets/images/consult.png" alt="consult"> Daily Consultant</h4>
              <p class="lead">One of the most common competency based on questions for any sequiring some project that
                make client for easy consulting about the property. </p>
            </div>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col-12 col-md-12 col-lg-6 d-flex align-items-stretch">
          <div class="card pb-2">
            <div class="card-body">
              <h4 class="card-title"><img src="assets/images/design.png" alt="design"> Custom Design</h4>
              <p class="lead">A project is defined as a sequence of tasks that must be completed to attain a certain
                outcome. According to the project with custom design.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-12 col-lg-6 d-flex align-items-stretch">
          <div class="card pb-2">
            <div class="card-body">
              <h4 class="card-title"><img src="assets/images/quality.png" alt="quality"> Premium Quality</h4>
              <p class="lead">Make sure that all we use is premium quality and taking no longer than deadlines. This
                will get the ball rolling and improve your confidence.</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- FAQ Section  -->

  <section id="faq" class="faq section-padding">
    <div class="container reveal">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h1>Frequently Asked Questions</h1>
          </div>
        </div>
      </div>

      <div class="row">
        <ul class="accordion">
          <li>
            <input type="radio" name="accordion" id="first">
            <label for="first">How do I pay for the Essential or Premium plan?</label>
            <div class="content">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores rem, delectus expedita cupiditate
                possimus vel minus culpa, nihil nisi aliquam velit excepturi sapiente amet voluptate sequi omnis. Neque,
                quae? Rerum.
              </p>
            </div>
          </li>

          <li>
            <input type="radio" name="accordion" id="second">
            <label for="second">CAn I cancel my Essential or Premium plan subscription at any time?</label>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates autem optio ullam maxime est
                accusamus, deleniti et unde perspiciatis enim consequatur provident veniam excepturi cum amet, fugit
                reprehenderit ea aut!</p>
            </div>
          </li>

          <li>
            <input type="radio" name="accordion" id="third">
            <label for="third">We need to add new users to our team. How will that be billed?</label>
            <div class="content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis debitis deleniti impedit
                voluptate sint nisi delectus blanditiis quasi soluta tempora sunt, numquam, eligendi molestiae, harum
                assumenda quo nesciunt placeat.
              </p>
            </div>
          </li>

          <li>
            <input type="radio" name="accordion" id="fourth">
            <label for="fourth">Do you offer discounts for non-profit organizations or educational?</label>
            <div class="content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione officiis eaque quod, illum
                praesentium dignissimos nemo quas magni esse debitis earum reiciendis quae, optio nihil veniam
                laudantium nulla cumque?</p>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </section>


  <!-- Team Section  -->

  <section id="team" class="team section-padding">
    <div class="container reveal">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h1>Our Team</h1>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-12 col-md-6 col-lg-6">
          <div class="card text-center">
            <div class="card-body">
              <img src="assets/images/team-1.jpg" alt="" class="img-fluid rounded-circle">
              <h4 class="card-title py-2">Jack Wilson</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel sapiente voluptates ut
                tempore laudantium dolorum fuga dolore assumenda magnam eaque.</p>
              <p class="socials">
                <i class="bi bi-twitter mx-1"></i>
                <i class="bi bi-facebook mx-1"></i>
                <i class="bi bi-linkedin mx-1"></i>
                <i class="bi bi-instagram mx-1"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-6">
          <div class="card text-center">
            <div class="card-body">
              <img src="assets/images/team-2.jpg" alt="" class="img-fluid rounded-circle">
              <h4 class="card-title py-2">John Abrahim</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro consectetur
                neque, nulla eaque aliquid earum praesentium explicabo itaque sapiente!</p>
              <p class="socials">
                <i class="bi bi-twitter mx-1"></i>
                <i class="bi bi-facebook mx-1"></i>
                <i class="bi bi-linkedin mx-1"></i>
                <i class="bi bi-instagram mx-1"></i>
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-12 col-md-6 col-lg-6">
          <div class="card text-center">
            <div class="card-body">
              <img src="assets/images/team-3.jpg" alt="" class="img-fluid rounded-circle">
              <h4 class="card-title py-2">James Watt</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, expedita. Quidem ut
                iusto possimus nemo, dolore ratione eaque eveniet itaque.</p>
              <p class="socials">
                <i class="bi bi-twitter mx-1"></i>
                <i class="bi bi-facebook mx-1"></i>
                <i class="bi bi-linkedin mx-1"></i>
                <i class="bi bi-instagram mx-1"></i>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-6">
          <div class="card text-center">
            <div class="card-body">
              <img src="assets/images/team-4.jpg" alt="" class="img-fluid rounded-circle">
              <h4 class="card-title py-2">Jenne Disousa</h4>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione amet est enim
                velit, rerum tempore sequi esse eveniet quisquam nesciunt.</p>
              <p class="socials">
                <i class="bi bi-twitter mx-1"></i>
                <i class="bi bi-facebook mx-1"></i>
                <i class="bi bi-linkedin mx-1"></i>
                <i class="bi bi-instagram mx-1"></i>
              </p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>


  <!-- Subscription Section  -->

  <section id="subscription" class="subscription section-padding">
    <div class="conatiner">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Subscribe below for interesting building info</h1>
          <p>Get interesting housing info straight to your inbox and Build the building you want. Subscribe below. </p>

          <form action="#">
            <input type="email" placeholder="Enter your email address" required>
          <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section  -->

  <section id="contact" class="contact section-padding">
    <div class="container reveal">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h1>Contact Us</h1>
            <p>Let's start a conversation</p>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-12 col-lg-6 text-center">
          <img src="assets/images/contact.jpg" alt="">
          <p>If you have questions or just want to get in touch, use the form below. We look forward to hearing from you
            !</p>
        </div>

        <div class="col-md-12 col-lg-6">
          <form action="#" class="p-4 m-auto">
            <div class="row">
              <div class="col-md-12">
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Your name.." required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Your email.." required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <textarea rows="5" class="form-control" placeholder="Your Query Here...."></textarea>
                </div>
              </div>

              <button type="submit">Send Now</button>

            </div>
          </form>
        </div>

      </div>

    </div>
  </section>



  <!-- Footer Section  -->

  <footer class="footer section-padding">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-12 col-lg-3">
          <a class="navbar-brand" href="#"><img src="assets/images/logo1.png" alt="logo"></a>
        </div>

        <div class="col-12 col-md-12 col-lg-3">
          <ul>
            <h4>Company</h4>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-12 col-lg-3">
          <ul>
            <h4>Team</h4>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Server status</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-12 col-lg-3">
          <ul>
          <h4>Resources</h4>
          <p class="socials">
            <a href="#"><i class="bi bi-twitter mx-1"></i></a>
            <a href="#"><i class="bi bi-facebook mx-1"></i></a>
            <a href="#"><i class="bi bi-linkedin mx-1"></i></a>
            <a href="#"><i class="bi bi-instagram mx-1"></i></a>
          </p>
        </ul>
        </div>

      </div>

      <div class="container mt-5 text-center">
        <p>Developed with ❤ by Keerti <br>
          © Copyright 2023 | Developed by Keerti Vishwkarma | All rights reserved.</p>
      </div>

    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <script src="assets/js/script.js"></script>

</body>

</html>